<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>CSS</title>
        <meta charset="utf-8">
        <!-- CSS Interno -> TAG style no HEAD-->
        <style>
            /* Existem 3 formas de aplicar o css em elementos:
                TAG -> utilizando o nome daa TAG> Ex: b{...}
                .classe -> criamos uma classe para reaproveitar
                           o mesmo css em vários locais. Ex: .azul{...}
                #id -> definimos um id para o elemento, aplica somente
                a ele, só podendo haver 1 id com aquele nome.
                Ex: #logo{...}
                */ 
                b{
                    font-weight: normal;
                    color: #f00; /*Cor simplificada: ff 00 00*/
                    font-style: italic;
                }

                .texto-verde{
                    color: green;
                }
                .texto-amarelo{
                    color: yellow;
                }
                .fundo-vermelho{
                    background: #f00;
                }
                .fundo-azul{
                    background-color:#00f;
                }
                #quadrado{
                    height: 100px;
                    width: 100px;
                    border-radius: 20px;
                    background-color: #f00;
                }
        </style>
        <!--CSS Externo -> Adiciona arquivos .css na página -->
        <link rel="stylesheet" href="css/style.css">
        <!-- Este deve ser o primeiro css da página (aqui está errado!)-->
        <link rel="stylesheet" href="css/reset.css">
    </head>
    <body>
        <h1>Aula sobre CSS</h1>

        <!-- CSS Inline -> Direto no elemento HTML -->
         <p style="color: #a92e29;">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Laudantium inventore enim ad? Quia veritatis culpa omnis minima autem expedita sequi, 
            aut fugit vero ullam. Nemo aspernatur deserunt sunt odit ex.
        </p>

        <p style="text-align: center; font-weight: 900;">Lorem ipsum dolor sit amet consectetur 
            adipisicing elit. Est dolores sit similique? Nostrum vero commodi, harum aliquid nemo eius, 
            molestias similique, minus amet sapiente est atque impedit illo deserunt. Minima.
        </p>

        <p>
            Texto que era pra ser negrito: <b>Olá CSS!</b>
        </p>

        <b>
            Tambem sou negrito!
        </b><br>

        <b class="texto-amarelo fundo-vermelho"> 
            Eu mudei utilizando classes
        </b><br><br>

        <!-- Para utilizar classes utilizamos a propriedade class-->
        <b class="texto-verde fundo-vermelho">
            Trocando novamente as cores
        </b>

        <p>
            No meio do texto <i class="texto-verde"> Tambem pode!</i>
        </p>

        <p class="texto-amarelo">
            Bem vindo ao mundo do css
            <b style="font-size: 25px;">Onde alteramos tudo!</b>
        </p>

        <p class="texto-verde">Novo Texto: <em>Novo texto tambem!</em></p>

        <div id="quadrado">
            <!-- O ID precisa ser único na página! -->
        </div>
        <div id="quadrado" class="texto-verde"></div>
        <button><a href="https://github.com/Guilherme-RR/AulasDW">aula</a></button>
        
    </body>
</html>